org.gradle.jvmargs=-Xmx1G

minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5
fabric_version=0.52.2+1.19

mod_version=0.1.0
maven_group=net.jacg
archives_base_name=resource_frogs
