org.gradle.jvmargs=-Xmx1G

minecraft_version=22w18a
yarn_mappings=22w18a+build.5
loader_version=0.14.4
fabric_version=0.52.1+1.19

mod_version=0.1.0
maven_group=net.jacg
archives_base_name=resource_frogs
