org.gradle.jvmargs = -Xmx1G

minecraft_version  = 1.19.1-pre4
yarn_mappings      = 1.19.1-pre4+build.3
loader_version     = 0.14.8

mod_version        = 0.1.0+MC-1.19.1
maven_group        = net.jacg
archives_base_name = resource_froge

# dependencies
fabric_version     = 0.57.2+1.19.1
modmenu_version    = 4.0.0
