org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

mod_version=0.1.0+MC-1.19
maven_group=net.jacg
archives_base_name=resource_frogs

# dependencies
fabric_version=0.55.2+1.19
modmenu_version=4.0.0-beta.4