{
    "item.resource_frogs.copper_frog_spawn_egg": "Copper Frog Spawn Egg",
    "item.resource_frogs.emerald_frog_spawn_egg": "Emerald Frog Spawn Egg",
    "item.resource_frogs.gold_frog_spawn_egg": "Gold Frog Spawn Egg",
    "item.resource_frogs.iron_frog_spawn_egg": "Iron Frog Spawn Egg",
    "item.resource_frogs.lapis_frog_spawn_egg": "Lapis Frog Spawn Egg",
    "item.resource_frogs.redstone_frog_spawn_egg": "Redstone Frog Spawn Egg",

    "entity.resource_frogs.copper_frog": "Copper Frog",
    "entity.resource_frogs.emerald_frog": "Emerald Frog",
    "entity.resource_frogs.gold_frog": "Gold Frog",
    "entity.resource_frogs.iron_frog": "Iron Frog",
    "entity.resource_frogs.lapis_frog": "Lapis Lazuli Frog",
    "entity.resource_frogs.redstone_frog": "Redstone Frog"
}